mx6_qsb
#hid/bulk,[old_header,]max packet size, dcd_addr, {ram start, ram size}(repeat valid ram areas)
hid,1024,0x910000,0x10000000,1G,0x00900000,0x40000
#firmware/u-boot.imx:dcd
#firmware/zImage:load 0x12000000
#firmware/ATR200B.dtb:load 0x18000000
#firmware/u-boot.imx:clear_dcd,load,plug,jump header
firmware/SPL:jump header
